APP_URL=http://localhost:3000/
API_URL=http://localhost:8080/api/
DEBUG=1
SECRET_KEY=django-insecure-example
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
